# CleanArchitecture

./: CleanArchitecture.sln  README.md  docker-compose.yml  refresh-chinook-db.ps1  start-infra.ps1
setup/grafana/: monitoring-dashboard-config.yml  prometheus-datasource.yml
setup/grafana/dashboards/: app-metrics-web-monitoring-prometheus_rev3.json
setup/prometheus/: prometheus.yml
src/: CleanArchitecture.sln
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json  serilog.json
src/Catalog/Catalog.Api/Controllers/: PlaylistTracksController.cs  PlaylistsController.cs  TracksController.cs
src/Catalog/Catalog.Api/DependencyInjection/: SwaggerSetup.cs  UrlHelperSetup.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Catalog/Catalog.Application/DependencyInjection/: ApplicationSetup.cs
src/Catalog/Catalog.Application/Playlists/Commands/AddTracksToPlaylist/: AddTracksToPlaylistCommand.cs  AddTracksToPlaylistCommandHandler.cs
src/Catalog/Catalog.Application/Playlists/Commands/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs
src/Catalog/Catalog.Application/Playlists/Commands/CreatePlaylist/Models/: PlaylistForCreate.cs  PlaylistFromCreate.cs
src/Catalog/Catalog.Application/Playlists/Commands/CreatePlaylist/Models/Mappers/: PlaylistMapperProfile.cs
src/Catalog/Catalog.Application/Playlists/Commands/DeletePlaylist/: DeletePlaylistCommand.cs  DeletePlaylistCommandHandler.cs
src/Catalog/Catalog.Application/Playlists/Commands/DeleteTracksFromPlaylist/: DeleteTracksFromPlaylistCommand.cs  DeleteTracksFromPlaylistCommandHandler.cs
src/Catalog/Catalog.Application/Playlists/Commands/UpdatePlaylist/: UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
src/Catalog/Catalog.Application/Playlists/Commands/UpdatePlaylist/Models/: PlaylistForUpdate.cs
src/Catalog/Catalog.Application/Playlists/Queries/GetPlaylist/: GetPlaylistListQuery.cs  GetPlaylistListQueryHandler.cs  GetPlaylistQuery.cs  GetPlaylistQueryHandler.cs
src/Catalog/Catalog.Application/Playlists/Queries/GetPlaylist/Filters/: IPlaylistFilter.cs
src/Catalog/Catalog.Application/Playlists/Queries/GetPlaylist/Models/: PlaylistDetail.cs  PlaylistQuery.cs
src/Catalog/Catalog.Application/Playlists/Queries/GetPlaylist/Models/Mappers/: PlaylistMapperProfile.cs
src/Catalog/Catalog.Application/Repositories/: ICatalogRepository.cs  IPlaylistRepository.cs
src/Catalog/Catalog.Application/Tracks/Queries/GetTrack/: GetTrackListQuery.cs  GetTrackListQueryHandler.cs
src/Catalog/Catalog.Application/Tracks/Queries/GetTrack/Filters/: ITrackFilter.cs  PriceFilter.cs
src/Catalog/Catalog.Application/Tracks/Queries/GetTrack/Models/: TrackAlbum.cs  TrackArtist.cs  TrackDetail.cs  TrackGenre.cs  TrackMediaType.cs  TrackQuery.cs
src/Catalog/Catalog.Application/Tracks/Queries/GetTrack/Models/Mappers/: AlbumMapperProfile.cs  ArtistMapperProfile.cs  GenreMapperProfile.cs  MediaTypeMapperProfile.cs  TrackMapperProfile.cs
src/Catalog/Catalog.Application/Tracks/Queries/GetTrack/Models/Validators/: TrackQueryValidator.cs
src/Catalog/Catalog.Client/: Client.g.cs  Contracts.g.cs
src/Catalog/Catalog.Domain/Models/: Album.cs  Artist.cs  Genre.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog/Catalog.Infrastructure/Data/Migrations/: 20230802203538_InitialCreate.Designer.cs  20230802203538_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Infrastructure/DependencyInjection/: InfrastructureSetup.cs
src/Catalog/Catalog.Infrastructure/Sql/Filters/: LinqPlaylistFilter.cs  LinqPriceFilter.cs  LinqTrackFilter.cs
src/Catalog/Catalog.Infrastructure/Sql/Models/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
src/Catalog/Catalog.Infrastructure/Sql/Repositories/: CatalogDbContext.cs  CatalogDbContextInitializer.cs  CatalogRepository.cs  PlaylistDbContext.cs  PlaylistRepository.cs
src/Common/: Common.csproj
src/Common/Microsoft.AspNetCore.Builder/: ExceptionHandlerExtensions.cs
src/Common/Microsoft.AspNetCore.Http/: IHeaderDictionaryExtensions.cs
src/Common/Microsoft.AspNetCore.Mvc/: ControllerBaseExtensions.cs  IPagedCollectionExtensions.cs  IUrlHelperExtensions.cs  PagedQueryParams.cs  PaginationHeader.cs
src/Common/Microsoft.AspNetCore.Mvc/ModelBinding/Binders/: ArrayModelBinder.cs
src/Common/Microsoft.EntityFrameworkCore/: DbSetExtensions.cs  EntityNotFoundException.cs  EqualityFilterBase.cs  IQueryableExtensions.cs
src/Common/System/: StringExtensions.cs
src/Common/System.Collections.Generic/: IPagedCollection.cs  PagedCollection.cs
src/Common/System.Linq.Expressions/: ExpressionBuilder.cs
src/WatchDog/: Program.cs  Startup.cs  WatchDog.csproj  appsettings.json
src/WatchDog/Properties/: launchSettings.json
tests/Catalog.Application.IntegrationTests/: BaseIntegrationTest.cs  Catalog.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs  IntegrationCollection.cs  PostgresTestDatabase.cs  TestContainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Catalog.Application.IntegrationTests/Playlists/Commands/: CreatePlaylistTests.cs  DeletePlaylistTests.cs
tests/Catalog.Application.IntegrationTests/Playlists/Queries/: GetPlaylistListTests.cs
tests/Catalog.Application.IntegrationTests/Tracks/Queries/: GetTrackListTests.cs
tests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CatalogSeed.cs  CatalogTests.cs  CustomWebApplicationFactory.cs  appsettings.json
